<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginisang Monggo Recipe</title>
</head>
<body>
    <h1>Ginisang Monggo Recipe</h1>
    <img src="../images/Ginisang-Monggo.jpg" alt="Ginisang monggo in a bowl.">
    <h2>Description</h2>
    <p>Sauteed mung beans with spinach. This simple and healthy dish is perfect to have during rainy or cold weather. Serve it with rice and fried fish on side.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 1/2 cups Mung beans</li>
        <li>1 tbsp garlic</li>
        <li>1/2 lb pork</li>
        <li>2 cups spinach (or alugbati)</li>
        <li>1 piece tomato chopped</li>
        <li>1 piece onion chopped</li>
        <li>8 pieces shrimp optional</li>
        <li>2 tablespoons fish sauce</li>
        <li>24 ounces water for boiling</li>
        <li>1 piece Knorr beef cube for flavoring</li>
        <li>1/2 cup crushed pork rind chicharon</li>
        <li>1/4 teaspoon ground black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a pan, put-in the water and bring to a boil</li>
        <li>Put-in the Mung beans and simmer until becomes soft (about 35 to 50 minutes)</li>
        <li>On a separate pan, sauté the garlic,onion, and tomato</li>
        <li>Add the pork. Cook for 5 mins</li>
        <li>Put-in the beef cube and fish sauce. Simmer for 10 mins or until the meat is tender. Note: If necessary, you may add water to help make the meat tender but make sure to add more time to simmer</li>
        <li>Add the shrimp. Stir and then cook for 2 minutes.</li>
        <li>Pour the cooked Mung beans. Stir and then simmer for 10 minutes </li>
        <li>Add the spinach and pork rinds (chicharon)</li>
        <li>Sprinkle the ground black pepper</li>
        <li>Serve hot. Share and Enjoy!</li>
    </ol>
</body>
</html>